# ----- Backend -----
FROM node:20-alpine AS backend-deps
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production

FROM node:20-alpine AS backend-build
WORKDIR /app
COPY backend/ ./
RUN npm ci && npx prisma generate && npx tsc

FROM node:20-alpine AS backend
WORKDIR /app
COPY --from=backend-deps /app/node_modules ./node_modules
COPY --from=backend-build /app/dist ./dist
COPY --from=backend-build /app/node_modules/.prisma ./node_modules/.prisma
COPY backend/prisma ./prisma
COPY backend/package.json ./

ENV NODE_ENV=production
EXPOSE 4000
CMD ["node", "dist/index.js"]
